;
; Hiroyoshi.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Hiroyoshi.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Hiroyoshi.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Hiroyoshi.DeviceDesc% = Hiroyoshi_Device, Root\Hiroyoshi ; TODO: edit hw-id

[Hiroyoshi_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Hiroyoshi.sys

;-------------- Service installation
[Hiroyoshi_Device.NT.Services]
AddService = Hiroyoshi,%SPSVCINST_ASSOCSERVICE%, Hiroyoshi_Service_Inst

; -------------- Hiroyoshi driver install sections
[Hiroyoshi_Service_Inst]
DisplayName    = %Hiroyoshi.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Hiroyoshi.sys

[Hiroyoshi_Device.NT.Wdf]
KmdfService = Hiroyoshi, Hiroyoshi_wdfsect

[Hiroyoshi_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Tainan Wing" ;TODO: Replace with your manufacturer name
DiskName = "Hiroyoshi Installation Disk"
Hiroyoshi.DeviceDesc = "Hiroyoshi Device"
Hiroyoshi.SVCDESC = "Hiroyoshi Service"
